cff-version: 1.2.0
message: "If you use CARSBench in research, education, or benchmarking work, please cite it using the metadata from this file."
title: "CARSBench: A Simulation and Domain-Generalization Benchmark for BCARS/CARS Spectroscopy"
authors:

* family-names: "Houhou"
  given-names: "Rola"
  year: 2026
  version: "0.1.0-alpha"
  date-released: 2026-07-06
  license: "MIT"
  repository-code: "https://github.com/rhouhou/CARSBench"
  url: "https://github.com/rhouhou/CARSBench"
  abstract: "CARSBench is an alpha-stage simulation and benchmarking framework for generating synthetic BCARS/CARS spectra with controlled domain shifts for evaluating Raman-retrieval and machine-learning models."
  keywords:
* CARS
* BCARS
* Raman spectroscopy
* coherent Raman
* spectroscopy
* simulation
* benchmark
* machine learning
* domain generalization
* synthetic data
